{
    "name": "strictphp/validator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "4kizuki",
            "email": "akizuki.c10.l65@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Strict\\Validator\\": "src/"
        }
    }
}
